{
  "name": "next-server-docker",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "next start -p 4000",
    "build": "next build",
    "dev": "next -p 4000",
    "test": "mocha"
  },
  "keywords": [
    "node",
    "docker",
    "next",
    "next.js",
    "react"
  ],
  "author": "Jean Yang",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "next": "^5.1.0",
    "react": "^16.3.0",
    "react-dom": "^16.3.0"
  }
}
